.global-config {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
    width: 160px;
    height: 25px;
    border: 1px solid #27272B;
    border-radius: 3px;
    .config-item {
        display: flex;
        align-items: center;
        padding: 4px;
        width: 76px;
        height: 25px;
        cursor: pointer;
        span {
            margin-left: 6px;
            white-space: nowrap;
        }
    }

    .config-item {
        svg {
            fill: var(--content-color-secondary);
        }
    }
    .config-item:hover {
        svg {
            fill: #fff;
        }
    }
}