.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    padding-left: 50px;
    // width: 420px;
    width: 27%;
    height: 229px;
    .user-info {
        display: flex;
        img {
            width: 44px;
            height: 44px;
        }
        .info-detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10px;
            .name {
                font-size: 14px;
                color: #fff;
            }
        }
    }
    .task-info {
        display: flex;
        margin-top: 36px;
        width: 100%;
        .task-detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            .task-number {
                font-size: 24px;
                color: #3a86ff;
            }
            .task-name {
                display: flex;
                margin-top: 10px;
                svg {
                    width: 16px;
                    height: 16px;
                    fill: #fff;
                }
                span {
                    margin-left: 5px;
                    color: #fff;
                }
            }
        }
    }
}