.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    .apipost-btn {
        background: #3A86FF;
        border-radius: 3px;
        color: #fff;
        margin: 0 5px;
    }
    .apipost-select {
        margin: 0 5px;
    }
    &-content {
        display: flex;
        align-items: center;

        &-item {
            width: 33px;
            height: 33px;
            color: #fff;
            background: #1A1A1D;
            border-radius: 3px;
            margin: 0 5px;
            text-align: center;
            line-height: 33px;
            cursor: pointer;
        }
        .apipost-input-inner-wrapper {
            width: 60px;
            margin: 0 5px;
        }
    }
}