.response-tabs {
  height: 100%; 
}

.response-tabs-content {
  height: calc(100% - 30px);
  .total{
    color:var(--base-color-success);
  }
}

.circle-res {
  position: relative;

  .circle {
    min-width: 6px;
    min-height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
}
