
.json-schema-template{
  padding: 10px;


  .template-table{
    height: 400px;
    display: flex;
    .data-item{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 4px 0;
      &>div{
        margin: 0 3px;
      }
      .item-name{
        flex: 2;
      }
      .item-type{
        flex: 1;
        height: 28px;
      }
      .item-mock{
        flex: 1;
      }
      .item-description{
        flex: 1;
      }
      .item-manage{
        width: 138px;

        .apipost-btn{
          height: 28px;
        }
      }

    }

  }



}
