.press-monitor {
    min-height: 783px;
    border: 1px solid #39393D;
    border-radius: 3px;
    margin-top: 8px;
    padding: 8px 4px;
    color: #fff;

    .monitor-list {
        display: flex;

        .echarts {
            // flex: 1;
            width: 488px !important;
        }
    }
}