.scene-container {
    .apipost-drawer {
        box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 5px 5px;
        width: 709px !important;
        height: 1014px !important;

        .apipost-drawer-close {
            display: none;
        }

        .drawer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .apipost-btn {
                background-color: #3A86FF;
                width: 84px;
                height: 30px;
                padding: 12px;
                border-radius: 3px;
                color: #fff;
            }
        }
    }
}