.buttons-box {
    height: 30px;
    margin: 16px 0 15px 0;
    display: flex;
    align-items: center;

    .project-title {
        flex: 1;
        width: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .button-list {
        flex: 1;
        display: flex;
        justify-content: end;

    }



}