.recycle-bin {
    width: 90%;
    height: 30px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 3px;
    padding: 12px;
    cursor: pointer;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
    svg {
        width: 16px;
        height: 16px;
        fill: #fff;
    }

    span {
        margin-left: 8px;
    }
}