.report-executor {
    display: flex;
    align-items: center;
    color: var(--font-1);
    margin-top: 32px;
    .executor-info {
        display: flex;
        align-items: center;
        margin-left: 28px;
        p {
            margin-left: 4px;
        }
    }
    .create-time, .last-time, .run-time {
        margin-left: 16px;
    }
    .close-debug {
        width: 175px;
        height: 25px;
        background-color: var(--theme-color) !important;
        border-radius: 3px;
        color: var(--font-1);
        margin-left: 16px;

        svg {
            fill: var(--font-1);
            margin-left: 7px;
        }
    }
}

.drop-debug {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    
    p {
        margin: 15px 0;
    }
    p:hover {
        color: var(--font-1);
        cursor: pointer;
    }
}