.context-menu {

    background-color: var(--font-1)fffcc;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 4px 10px #0000001a;
    backdrop-filter: blur(20px);
    position: relative;
    padding: 8px 0;
    box-sizing: border-box;
    background-color: var(--background-color-secondary);
    border-radius: var(--border-radius-default);
    border: 1px solid var(--border-color-default);
    box-shadow: var(--shadow-default);

    .menu-item {
        min-width: 88px;
        height: 32px;
        padding: 0 12px;
        margin-bottom: 4px;
        border-radius: 0;
        display: flex;
        font-size: var(--size-12px);
        align-items: center;
        justify-content: space-between;
        color: var(--content-color-primary);
        cursor: pointer;

        & .arrow-right {
            height: 10px;
            width: 10px;
            fill: var(--content-color-secondary);
        }

        img {
            margin-right: 12px;
            width: 20px;
            height: 20px;
            vertical-align: text-bottom;
        }

        &:hover {
            background-color: var(--highlight-background-color-secondary);
        }

        svg {
            fill: var(--content-color-secondary);
            width: 10px;
            height: 10px;
        }
    }





}


.hover-menu {
    position: absolute;
    left: calc(100% + 2px);
    top: 0;

}