.debug-log {
    min-height: 783px;
    max-height: 783px;
    border: 1px solid #39393D;
    border-radius: 5px;
    margin-top: 8px;
    padding: 8px;
    color: #fff;

    &-item {
        // margin: 20px;
        line-height: 20px;
    }
}