.plan {
    padding: 12px 8px 8px 8px;

    &-table {
        // width: 95%;
        // margin: 0 auto;
        margin-top: 12px;

        .apipost-table-th {
            background-color: #27272B;
        }

        .apipost-table-td {
            color: #fff;
            height: 30px;
        }
    }
}