.scene-header {
    display: flex;
    justify-content: space-between;
    height: 57px;
    align-items: center;
    box-sizing: border-box;
    padding: 9px 16px;
    color: var(--font-1);
    border-bottom: 1px solid var(--bg-4);
    &-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .name {
            font-size: 14px;
        }
        
        .desc {
            margin-top: 4px;
            color: var(--font-2);
            max-width: 62vw;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    &-right {
        display: flex;
        align-items: center;
        svg {
            width: 16px;
            height: 16px;
            fill: #fff;
            margin-right: 6px;
        }
        .config {
            display: flex;
            align-items: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .saveBtn {
            width: 60px;
            height: 25px;
            padding: 8px;
            background-color: var(--theme-color);
            color: #fff;
            margin-left: 16px;
        }
        .stopBtn, .runBtn {
            // width: 84px;
            height: 25px;
            padding: 8px;
            background-color: var(--run-green);
            color: #fff;
            margin-left: 8px;
        }
        .stopBtn {
            background-color: var(--theme-color);
            svg {
                width: 10px;
                height: 10px;
            }
        }
    }
}
