.report-content {
    min-height: 783px;
    // height: 1500px;
    // overflow: auto !important;
    border-radius: 5px;
    padding: 8px;
    color: var(--font-1);
    margin-bottom: 50px;
    background-color: var(--bg-1);

    .apipost-table-container {
        margin-top: 32px;
    }

    .apipost-table-th {
        background-color: var(--bg-3);
    }

    .apipost-table-td {
        color: var(--font-1);
        height: 30px;

        .apipost-input-inner-wrapper {
            height: 30px;
        }

        .apipost-btn {
            width: 100px;
            color: var(--common-white);
            background-color: var(--theme-color);
        }
    }

    &-top {
        .top-type {
            span:last-child {
                // margin-left: 16px;
            }
        }

        .top-mode {
            margin-top: 16px;
        }
    }

    .echarts-list {
        display: flex;
        margin-top: 32px;
        flex-wrap: wrap;

        .echarts {
            // flex: 1;
            width: 23%;
            margin: 0 12px;
            margin-bottom: 32px;
        }
    }

    .report-task-config {
        display: flex;
        flex-direction: column;
        align-items: center;

        .update-config-btn {
            margin: 0 auto;
            width: 110px;
            height: 32px;
            border: 1px solid var(--theme-color);
            border-radius: 6px;
            min-width: 110px;
            color: var(--theme-color);
            margin-top: 12px;

            svg {
                fill: var(--theme-color);
                margin-left: 4px;
            }
        }
    }

    .report-detail-config {
        margin-top: 32px;

        .apipost-table-container {
            margin-top: 6px;
        }

        .table-explain {
            display: flex;
            align-items: center;

            p {
                display: flex;
                align-items: center;
                margin-right: 30px;
                .circle {
                    width: 6px;
                    height: 6px;
                    background-color: var(--theme-color);
                    margin-right: 4px;
                    margin-left: 4px;
                    border-radius: 50%;
                }
            }
        }
    }
}