.header-right {
    display: flex;
    align-items: center;

    .handle-log {
        width: 64px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 5px;
        color: #fff;
        padding: 5px 8px;
    }

    .team-person {
        margin-left: 20px;
        display: flex;

        .person-avatar {
            position: relative;
            margin-left: 4px;
            .person-status {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #07E81D;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .person-number {
            width: 30px;
            height: 30px;
            border: 1px solid #39393D;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 4px;
        }
    }

    .more-btn {
        margin-left: 24px;
        svg {
            width: 16px;
            height: 16px;
            fill: #fff;
            margin-right: 8px;
        }
        .invite {
            margin-left: 16px;
            width: 62px;
            height: 30px;
            background-color: #ff4c4c;
            border-radius: 5px;
            margin-right: 24px;
            color: #fff;

        }
    }
}