.apipost-modal-container {
    width: 100%;
    height: 100%;

    max-width: 940px !important;
    max-height: 667px !important;
}

.import {
    display: flex;

    &-left,
    &-right {
        display: flex;
        flex-direction: column;
        flex: 1;

        .title {
            display: flex;
            justify-content: space-between;
            height: 50px;
            padding-top: 20px;

            p {
                font-size: 16px;
                font-weight: bold;
                font-family: 'PingFang SC';
                font-style: normal;
            }
        }

        &-container {
            width: 430px;
            height: 464px;
            max-height: 464px;
            border: 1px solid #39393D;
            border-radius: 5px;
            padding: 16px;
        }
    }
}

.apipost-collapse {
    border: none;

    .collapse-header {
        background: rgba(255, 255, 255, 0.08);

        border: 1px solid #39393D;
        border-radius: 3px;
        min-height: 30px !important;
        height: 30px !important;

        svg {
            path {
                fill: #fff !important;
            }
        }
    }

    .collapse-body {
        margin-top: 8px;
        background: #222226;

        border: 1px solid #39393D;
        border-radius: 0px 0px 10px 10px;
        padding: 16px !important;

        .apipost-input-inner-wrapper {
            width: 368px;
            height: 30px;
            background: #1A1A1D;

            border: 1px solid #39393D;
            border-radius: 5px;
            margin-bottom: 16px;
        }

        .check-all {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 7px;

            span {
                margin-right: 5px;
            }
        }
    }
}

.apipost-tree-node-line, .apipost-tree-node-indent {
    color: #fff;
}