.detail-header {
  width: 100%;
  height: 72px;
  padding: 10px;
  background: #222226;
  border-radius: 5px 5px 0px 0px;
  color: #fff;
  display: flex;
  justify-content: space-between;

  &-left {
    display: flex;

    svg {
      width: 16px;
      height: 16px;
      fill: #fff;
      cursor: pointer;
    }

    .detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 4px;

      &-top {
        display: flex;
        align-items: center;
        .name {
          font-size: 16px;
          display: flex;
          align-items: center;
          height: 22px;
          white-space: nowrap;

          .apipost-input-inner-wrapper {
            height: 22px;
          }
        }
        .status {
          min-width: 52px;
          height: 21px;
          padding: 2px 8px;
          background: rgba(255, 255, 255, 0.08);
          border-radius: 3px;
          margin-left: 8px;
          line-height: 17px;
          color: #3cc071;
          white-space: nowrap;
        }
      }

      &-bottom {
        display: flex;
        margin-top: 14px;
        .item {
          margin-right: 16px;
          display: flex;
          align-items: center;
          white-space: nowrap;

          img {
            width: 20px;
            height: 20px;
            margin-left: 8px;
          }

          .apipost-input-inner-wrapper {
            height: 24px;
            margin-left: 8px;
          }
        }
      }
    }
  }

  &-right {
    display: flex;
    align-items: center;

    .notice,
    .save,
    .run {
      color: #fff;
      margin-right: 16px;
      svg {
        fill: #fff;
        margin-right: 6px;
      }
    }

    .notice {
      height: 25px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 3px;
      padding: 8px;
    }

    .save {
      width: 60px;
      height: 25px;
      background: #3a86ff;
      border-radius: 3px;
      padding: 8px;
    }

    .run {
      width: 84px;
      height: 25px;
      background: #3cc071;
      border-radius: 3px;
      padding: 8px;
    }
    .stop {
      width: 84px;
      height: 25px;
      background: #FF4C4C;
      border-radius: 3px;
      padding: 8px;
      color: #fff;

      svg {
        width: 10px;
        height: 10px;
        margin-right: 6px;
        fill: #fff;
      }
    }
  }
}
