.report-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    &-left {
        display: flex;
        align-items: center;

        .report-name {
            font-size: 14px;
        }

        .report-status {
            width: 52px;
            height: 21px;
            background-color: rgba(255, 255, 255, 0.08);
            border-radius: 3px;
            padding: 2px 8px;
            color: #3CC071;
            margin-left: 16px;
            line-height: 17px;
        }
    }

    &-right {
        display: flex;
        align-items: center;

        .notice,
        .download {
            height: 25px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 3px;
            padding: 8px;
            color: #fff;
            svg {
                fill: #fff;
            }
        }

        .notice {
            // width: 96px;
            margin-right: 16px;
            svg {
                margin-right: 5px;
            }
        }

        .download {
            width: 48px;
            margin-right: 16px;
        }

        .stop {
            // width: 84px;
            height: 25px;
            background: #FF4C4C;
            border-radius: 3px;
            padding: 12px 8px;
            color: #fff;
            svg {
                fill: #fff;
                margin-right: 8px;
            }
        }
    }
}