.find-password {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    color: #fff;
    transform: translate(-50%, -50%);
    .title {
        font-size: 24px;
        margin-bottom: 40px;
        font-weight: 600;
        color: #fff !important;
    }
    .apipost-btn {
        height: 41px;
        color: #fff;
        width: 100%;
        background-color: #3A86FF;
        font-size: 14px;
        margin-top: 30px;
    }
    .to-login {
        margin-top: 20px;
        cursor: pointer;
    }
}