.res-assert {
    width: 100%;
    display: flex;
    flex-direction: column;
    .assert-item {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }    
}