.edit-avatar-modal {

    .apipost-modal-close {
        display: none;
    }
    .apipost-modal-container {
        width: 29vw;
        min-width: 29vw;
    }

    .apipost-modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .title {
        font-weight: 600;
        font-size: 24px;
        color: var(--font-1);
        margin-top: 22px;
        margin-bottom: 30px;
    }

    .default-avatar {
        display: flex;
        width: 100%;

        .avatar-body {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            .default-avatar-item {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                cursor: pointer;
            }

            .select-avatar {
                border: 5px solid var(--theme-color);
            }
        }
    }

    .avatar {
        width: 174px;
        height: 174px;

        border-radius: 6px;
    }

    .avatar-tips {
        margin-top: 14px;
        color: var(--font-2);
        font-size: 14px;
    }
}

.edit-avatar-footer {
    display: flex;
    justify-content: flex-end;
    
    .apipost-btn {
        width: 117px;
        height: 41px;
        color: var(--font-2) !important;
        padding: 12px;
        box-sizing: border-box;
        background-color: var(--bg-3) !important;
        margin-left: 12px;
    }

    .ok-btn {
        background-color: var(--theme-color) !important;
        color: var(--common-white) !important;
    }
}