.create-team-modal {
    // z-index: 9999;
    // width: 380px; 
    // height: 238px;

    .apipost-modal-container {
        width: 380px;
        height: 238px;

        .apipost-modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}