// .custom {
//     stroke: #555;
//     cursor: pointer;
// }

// .custom:hover {
//     stroke: #fff;
// }

.react-flow__edge-path {
    stroke: #555;
    cursor: pointer;
}

.react-flow__edge-path:hover {
    stroke: #fff;
}

.click {
    stroke: #3A86FF !important;
}