.api-page-warper {
    height: 0;
    flex: 1;
  
    &>.apipost-tabs-content{
      height: 100%;
    }
    &>.apipost-tabs-header {
      height: 34px;
      background-color: var(--background-color-primary);
      border-bottom: 1px solid var(--border-color-default);
  
      .apipost-btn {
        height: 28px;
        line-height: 28px;
        width: 28px;
      }
  
      .add-request-btn{
        padding: 4px!important;
        svg{
          width: 18px;
          height: 18px;
          fill:var(--content-color-primary);
        }
      }
  
      .api-sortable-warper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }
  
      .apipost-btn:hover,
      .apipost-btn:focus,
      .apipost-btn-default:hover,
      .apipost-btn-default:focus {
        color: var(--content-color-primary);
        border-color: 0;
        background-color: var(--highlight-background-color-tertiary);
  
        svg {
          background-color: var(--highlight-background-color-tertiary);
          fill: var(--content-color-primary);
        }
      }
    }
  }
  
  .api-tab-item {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: relative;
    cursor: pointer;
    width: 150px;
    height: 34px;
    padding-right: 5px;
    font-size: var(--size-12px);
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  
    &.is-sorting {
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    &::after {
      content: "";
      height: 18px;
      width: 1px;
      background-color: var(--border-color-default);
      position: absolute;
      right: -2px;
    }
  
    .head-title {
      display: flex;
      align-items: center;
      flex: 1;
      margin: 0 20px 0 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .method{
        margin-right: 4px;
        margin-left: 0;
      }
    }
  
  
    .btn-close {
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 2px;
      background-color: transparent;
      display: none;
      position: absolute;
      right: 4px;
  
      svg {
        fill: var(--content-color-primary);
      }
    }
  
    &:hover {
      color:var(--content-color-primary);
      .btn-close {
        display: flex;
        color: var(--content-color-primary);
        background-color: var(--highlight-background-color-primary);
  
        svg {
          fill: var(--content-color-primary);
        }
  
        :hover {
          background-color: var(--highlight-background-color-primary);
        }
      }
    }
  
    .newicon {
      position: absolute;
      right: 8px;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      border-radius: 100%;
      background-color: var(--base-color-brand);
    }
  
    &.active {
      z-index: 999;
      // border-top: 3px solid var(--base-color-brand);
      border-left: 1px solid var(--border-color-default);
      border-right: 1px solid var(--border-color-default);
      position: relative;
      color:var(--content-color-primary);
  
      &::before {
        content: "";
        width: 100%;
        height: 3px;
        background-color: var(--base-color-brand);
        position: absolute;
        top: 0;
        left: 0;
      }
  
      &::after {
        display: none;
      }
    }
  
    :last-child {
      ::after {
        display: none;
      }
    }
  }
  
  
  
  .apis-tooltip {
    width: 160px;
    color: var(--content-color-secondary);
    ;
    background-color: var(--background-color-primary);
    border: 1px solid var(--border-color-default);
    box-shadow: inset 0 -1px 0 var(--border-color-strong);
  
    &>div {
      padding: 3px 0;
    }
  }