
.smart-hope-case{
  z-index: 1099;

  .btn-sort{
    cursor: row-resize;
    svg{
      fill:var(--content-color-secondary)
    }
    &:hover{
      svg{
        fill:var(--content-color-primary)
      }
    }
  }
}
