.apipost-table-th {
    background-color: var(--bg-3);
}

.apipost-table-td {
    color: var(--font-1);
    height: 30px;
}

.preview-modal {
    .apipost-modal-container {
        max-height: 665px;
    }
    .apipost-table-cell {
        text-align: center !important;
    }
}