.preset-config {
    display: flex;
    flex-direction: column;

    .top {
        display: flex;
        justify-content: space-between;

        &-left {
            color: var(--font-1);
            font-size: 16px;
            font-weight: 600;
        }

        &-right {
            .apipost-btn {
                background-color: var(--theme-color);
                border-radius: 3px;
                min-width: 62px;
                height: 24px;
                color: var(--common-white);

                svg {
                    width: 12px;
                    height: 12px;

                    fill: var(--common-white);
                }
            }
        }
    }
}