.report {
    padding: 12px 8px 8px 8px !important;

    &-table {
        // width: 95%;
        // margin: 0 auto;
        margin-top: 12px;
        margin-bottom: 20px;
        // min-height: 500px;
        // margin: 40px auto;
        .apipost-table {
            position: relative;

            .empty {
                width: 100%;
                height: 500px;
                text-align: center;
                line-height: 500px;
                position: absolute;
                color: #fff;
            }
        }

        .apipost-table-th {
            background-color: #27272B;
        }

        .apipost-table-td {
            color: #fff;
            height: 30px;
            .apipost-table-cell {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .handle-content {
            display: flex;

            .run-btn, .stop-btn {
                width: 60px;
                height: 18px;
                border-radius: 3px;
                padding: 10px 8px;
                color: #fff;
                margin-right: 25px;
            }

            .run-btn {
                background: #3CC071;
            }

            .stop-btn {
                background: #FF4C4C;
            }

            .delete-svg {
                fill: #f00;
            }

            svg {
                width: 16px;
                height: 16px;
                fill: #fff;
                flex: 1;
                cursor: pointer;
            }
        }
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}