.running-show {
    display: flex;
    align-items: center;
    width: 172px;
    height: 25px;
    border: 1px solid #27272B;
    border-radius: 3px;
    margin-left: 16px;
    .color-show {
        display: flex;
        p {
            width: 4px;
            height: 11px;
            background-color: #ff4646;
            margin-left: 4px;
        }
    }
    .number-show {
        margin-left: 4px;
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
    }
}