.api-manage {
    display: flex;
    justify-content: space-between;

    .api-info-panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 16px;

        .apipost-input-inner-wrapper {
            border-radius: var(--border-radius-default);
            border: 1px solid var(--border-color-strong);
            background-color: var(--background-color-tertiary);
            color: var(--content-color-secondary);
            height: 28px;

            input {
                color: var(--content-color-primary);
            }
        }

        .api-explain {
            height: 28px;
            line-height: 28px;
            margin: 0 8px;
            background-color: var(--background-color-tertiary);

            svg {
                background-color: var(--background-color-tertiary);
                fill: var(--content-color-primary);
            }

            :hover {
                background-color: var(--highlight-background-color-tertiary);

                svg {
                    background-color: var(--highlight-background-color-tertiary);
                    // fill: var(--content-color-primary);
                    fill: #fff;
                }
            }
        }


        .api-name-group {
            // flex: 1;
            display: flex;
            align-items: center;
            border-radius: var(--border-radius-default);
            background-color: var(--background-color-tertiary);
            overflow: hidden;
            border: 1px solid var(--border-color-strong);

            .api-name {
                flex: 1;
                margin: 0;
                padding: 0;
                border: 0;
                background-color: var(--background-color-primary);
                width: 167px;

                input {
                    padding: 0 8px;
                    color: var(--content-color-primary);
                    width: 167px;
                }

                border-radius: 0;
            }

            .api-status {
                width: 82px;
                background-color: var(--background-color-tertiary);

            }
        }

        .apipost-btn {
            height: 28px;
            line-height: 28px;
            min-width: 28px;
        }

        .apipost-btn:hover,
        .apipost-btn:focus,
        .apipost-btn-default:hover,
        .apipost-btn-default:focus {
            color: var(--content-color-primary);
            border-color: 0;
            background-color: var(--highlight-background-color-tertiary);

            svg {
                background-color: var(--highlight-background-color-tertiary);
                fill: var(--content-color-primary);
            }
        }
    }

    .save-btn {
        width: 64px;
        height: 25px;
        padding: 12px;
        background-color: #3A86FF;
        border-radius: 3px;
        color: #fff;
    }
}