.design-wrapper {
    height: 100%;

    &-content {
        height: 100%;
        overflow: auto;
        // background-color: #222226;
        // color: #ffffff;
        border-radius: 0px 5px 5px 5px;
        // margin: 1px;
        margin: 0;
        padding-bottom: 160px;
    }

    .save-panel {
        margin: 20px 0;
        text-align: center;

        .apipost-blue-btn {
            background-color: var(--base-color-info);
            color: var(--content-color-constant);
            font-weight: 500;
            height: 40px;
            width: 120px;
            font-size: var(--size-14px);

            svg {
                fill: var(--content-color-constant);
            }

            &.apipost-btn-disabled {
                opacity: 0.5;
                cursor: not-allowed;
                background-color: var(--base-color-info);
                color: var(--content-color-constant);

                &:focus,
                &:hover {
                    background-color: var(--base-color-info);
                    color: var(--content-color-constant);

                    svg {
                        fill: var(--content-color-constant);
                    }
                }
            }

            &:focus,
            &:hover {
                background-color: var(--highlight-background-color-info);
                color: var(--content-color-constant);

                svg {
                    fill: var(--content-color-constant);
                }
            }
        }
    }

    .apipost-select,
    .apipost-input-inner-wrapper,
    input,
    textarea {
        height: 32px;
    }

    .apipost-btn:hover,
    .apipost-btn:focus,
    .apipost-btn-default:hover,
    .apipost-btn-default:focus {
        color: var(--content-color-primary);
        background-color: var(--highlight-background-color-tertiary);
    }
}

.api-design-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 35vh;

    em {
        padding: 24px;
    }

    .apipost-blue-btn {
        width: 100px;
    }
}

.design-header-panel {
    padding: 8px;

    .design-header-panel-item {
        padding: 4px 0;

        &.editmore-btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 8px;

            .apipost-btn {
                width: 100%;
                background-color: var(--background-color-tertiary);

                &:hover {
                    background-color: var(--highlight-background-color-tertiary);
                }
            }
        }
    }

    &-top {
        display: flex;
        flex-direction: row;
        align-items: center;

        .api-name-group {
            flex: 1;
            display: flex;
            align-items: center;
            border-radius: var(--border-radius-default);
            background-color: var(--background-color-tertiary);
            overflow: hidden;
            border: 1px solid var(--border-color-strong);

            .apistatus {
                .apistatus-current {
                    width: 100px;
                    height: 32px;
                    text-align: center;
                    color: var(--content-color-primary);
                }
            }

            .apipost-input-inner-wrapper {
                flex: 1;
                margin: 0;
                padding: 0;
                border: 0;
                background-color: var(--background-color-primary);
                border-radius: 0;

                input {
                    padding: 0 8px;
                    color: var(--content-color-primary);
                }
            }
        }

        .user-msg {
            flex: 0 0 100px;
            display: flex;
            align-items: center;
            margin: 8px 0 0 0;

            .avatar {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                margin: 0 4px;
            }
        }

        .apipost-blue-btn {
            flex: 0 0 80px;
            margin-left: 8px;
            height: 34px;

            &:focus,
            &:hover {
                background-color: var(--highlight-background-color-info);
                color: var(--content-color-constant);

                svg {
                    fill: var(--content-color-constant);
                }
            }
        }
    }

    .panel-line {
        border-top: 1px solid var(--border-color-default);
    }

    &-info {
        padding: 16px;
        // background: #1A1A1D;
        // color: #fff;
        border-radius: 3px;
        margin: 0 0 16px 0;

        .apipost-btn {
            background-color: var(--background-color-tertiary);

        }

        .info-item {
            display: flex;
            align-items: center;

            .item-name {
                width: 85px;
                margin: 0 8px 0 0;
                flex-grow: 0;
                flex-shrink: 0;
                font-size: var(--size-12px);
            }

            .api-url,
            .api-status,
            .cloud-mock {
                width: 0;
                flex: 1;
                margin: 0 0 8px 0;
            }
        }
    }

    .api-url {
        display: flex;
        align-items: center;

        .api-url-panel-group {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: row;
            border-radius: var(--border-radius-default);
            border: 1px solid var(--border-color-strong);
            background-color: var(--background-color-tertiary);

            .apipost-select {
                border: 0;
                border-radius: 0;
                border-right: 1px solid var(--border-color-strong);
                width: 100px;
                overflow: hidden;
                padding: 0 8px;
                border-bottom-left-radius: var(--border-radius-default);
                border-top-left-radius: var(--border-radius-default);
                background-color: var(--background-color-primary);

                .apipost-select-view-text {
                    justify-content: center;
                    font-size: var(--size-12px);
                    color: var(--content-color-primary);
                }
            }

            .apipost-input-inner-wrapper {
                padding: 0;
                border: 0;
                border-radius: 0;
                border-bottom-right-radius: var(--border-radius-default);
                border-top-right-radius: var(--border-radius-default);
                background-color: var(--background-color-primary);

                input {
                    padding: 0 8px;
                    color: var(--content-color-primary);
                }
            }
        }

        .request-btn {
            flex: 0 0 80px;
            margin-left: 8px;

            .apipost-btn {
                width: 100%;
                height: 34px;
                background-color: var(--background-color-tertiary);

                &:hover {
                    background-color: var(--highlight-background-color-tertiary);
                }
            }
        }
    }

    .mock-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        .mock-url-group {
            flex: 1;
            display: flex;
            align-items: center;
            border-radius: var(--border-radius-default);
            border: 1px solid var(--border-color-strong);
            background-color: var(--background-color-tertiary);

            .item-name {
                border: 0;
                border-radius: 0;
                border-right: 1px solid var(--border-color-strong);
                width: 100px;
                height: 32px;
                text-align: center;
                justify-content: center;
                color: var(--content-color-primary);
                overflow: hidden;
                padding: 0 8px;
                border-bottom-left-radius: var(--border-radius-default);
                border-top-left-radius: var(--border-radius-default);
                background-color: var(--background-color-primary);
            }

            .apipost-input-inner-wrapper {
                flex: 1;
                margin: 0;
                padding: 0;
                border: 0;
                background-color: var(--background-color-primary);
                border-radius: 0;

                input {
                    padding: 0 8px;
                    color: var(--content-color-primary);
                }

                &:last-child {
                    border-left: 1px solid var(--border-color-strong);
                    border-bottom-right-radius: var(--border-radius-default);
                    border-top-right-radius: var(--border-radius-default);
                }
            }
        }

        .apipost-btn {
            flex: 0 0 80px;
            margin-left: 8px;
            background-color: var(--background-color-tertiary);

            &:hover {
                background-color: var(--highlight-background-color-tertiary);
            }
        }
    }

    .module-title {
        display: flex;
        height: 28px;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0 8px 0;

        .title-left,
        .title-right {
            display: flex;
            align-items: center;
        }

        .title-left {
            .title-svg {
                margin: 0 4px 0 0;
            }
        }
    }

    .title-svg {
        width: 16px;
        height: 16px;
        cursor: pointer;
        fill: var(--content-color-secondary);
    }

}