.report-contrast {
    padding-top: 14px;
    padding-left: 16px;

    .apipost-table-th {
        background-color: var(--bg-3);
    }

    .apipost-table-td {
        color: var(--font-1);
        height: 30px;
    }

}