.index-page {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    .index-top {
        display: flex;
        background-color: #222226;
        border-radius: 5px;
        height: 245px;
    }
}