.edit-pwd-modal {
    .edit-pwd-title {
        color: var(--font-1);
        font-weight: 600;
        font-size: 16px;
        margin: 26px 0;
    }
    .apipost-modal-container {
        width: 380px;
        height: 390px;
    }
    .apipost-modal-close {
        display: none;
    }
    .apipost-input-inner-wrapper {
        // margin-bottom: 32px;
    }
    .apipost-input {
        height: 44px;
    }
}