

.item-name{
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  .indent-panel{

  }
  .schema-text-box{
    height: 28px;
    border: 1px solid var(--border-color-default);
    flex: 1;
  }

  .ckb-require{
    margin-left: 10px;
  }


}
