.recent-report {
    background-color: #222226;
    width: 100%;
    height: 767px;
    padding: 12px 12px 32px 8px;
    margin-top: 2px;
    .title {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
    }
    .report-table {
        width: 95%;
        margin: 40px auto;
        .apipost-table-th {
            background-color: #27272B;
        }
        .apipost-table-td {
            color: #fff;
            height: 30px;
        }
    }
}