.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    svg {
        width: 16px;
        height: 16px;
        fill: #fff;
    }
    &-left {
        display: flex;
        align-items: center;
        .textBox {
            width: 216px;
            height: 30px;
            background-color: #1A1A1D;
            border: 1px solid #39393D;
            border-radius: 5px;

            svg {
                margin-right: 6px;
            }
        }
        .searchBtn {
            height: 25px;
            background-color: #3A86FF;
            border-radius: 3px;
            padding: 12px 8px;
            color: #fff;
            margin-left: 20px;
        }
    }
    &-right {
        .createBtn {
            min-width: 84px;
            height: 30px;
            background-color: var(--theme-color);
            border-radius: 3px;
            padding: 12px 8px;
            color: #fff;
            svg {
                margin-right: 4px;
            }
        }
    }
}