.running-plan {
    width: 36%;
    height: 229px;
    border: 1px solid #39393D;
    background-color: #222226;
    border-radius: 5px;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
    
    .running-top {
        display: flex;
        justify-content: space-between;
        color: #fff;
        &-left {
            display: flex;
            align-items: center;
            .running-icon {
                width: 16px;
                height: 16px;
                background: #3CC071;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 4px;

                svg {
                    width: 10px;
                    height: 12px;
                    fill: #fff;
                }
            }
        }
        &-right {
            display: flex;
            cursor: pointer;
            svg {
                fill: #fff;
                width: 12px;
                height: 12px;
                margin-left: 9px;
            }
        }
    }
    .running-bottom {
        display: flex;
        flex-direction: column;
        color: #fff;
        // justify-content: ;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 25px;

        .empty {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            display: flex;
            flex-direction: column;
            
            p {
                margin-top: 8px;
                color: #666666;
            }
        }

        .plan-detail {
            display: flex;
            // margin-top: 25px;
            width: 100%;
            height: 30px;
            justify-content: center;
            background-color: #222226;

            // background-color: #39393D;
            .progress {
                width: 75%;
                height: 11px;
                background-color: #3cc071;
                border-radius: 17px;
                margin: 0 5px;
                position: relative;
                overflow: hidden;

                .item {
                    position: absolute;
                    width: 15px;
                    height: 80px;
                    // background-color: #000;
                    opacity: 0.1;
                    transform: rotate(30deg);
                    // left: 5px;
                    top: -38px;
                    // z-index: 10;
                    // animation-name: ;
                    // animation-delay: ;
                    animation-name: runProgress;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    // animation: runProgress 5s linear infinite;
                }
            }
        }
    }

}

@keyframes runProgress {
    100% {
        left: 100%;
    }
}