.header-left {
    flex: 1;
    display: flex;
    align-items: center;

    svg {
        width: 16px;
        height: 16px;
    }
}

.import-dropdown {
    .drop-content {
        display: flex;
        flex-direction: column;

        .line {
            width: 80%;
            border: 1px solid #1A1A1D;
            margin: 0 auto;
        }

        &-item {
            display: flex;
            align-items: center;
            color: #fff;
            padding: 20px;
            cursor: pointer;

            svg {
                width: 16px;
                height: 16px;
                fill: #fff !important;
            }

            span {
                margin-left: 10px;
            }
        }
    }
}