.reset-password {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    color: var(--font-1);
    transform: translate(-50%, -50%);

    .title {
        font-size: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        color: var(--font-1) !important;
    }

    .apipost-btn {
        height: 41px;
        color: var(--font-1);
        width: 100%;
        background-color: var(--theme-color);
        font-size: 14px;
        margin-top: 24px;
    }

    .to-login {
        margin-top: 20px;
        cursor: pointer;
        text-align: center;
        color: var(--theme-color);
    }

    .error-tips {
        color: rgb(255, 77, 79);
        font-size: 14px;
        margin-top: 6px;
        margin-left: 4px;
    }


    .input-error {
        background: rgba(255, 76, 76, 0.1);
        border: 1px solid var(--bg-4);
    }

    .reset-input {
        margin-top: 24px;
    }
}
