.contrast-header {
    display: flex;
    flex-direction: column;

    .title {
        display: flex;
        align-items: center;

        .apipost-btn {
            width: 24px;
            height: 24px;
            margin-right: 8px;

            svg {
                min-width: 13px;
                min-height: 13px;
            }
        }

        p {
            font-size: 16px;
            font-weight: 600;
            color: var(--font-1);
        }
    }

    .name {
        display: flex;
        margin-top: 13px;
        font-size: 16px;
        color: var(--font-1);
    }
}