.api-config {
  .apipost-drawer {
    box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    width: 709px !important;
    // height: 1014px !important;

    .apipost-drawer-close {
      display: none;
    }

    .drawer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      &-left {
        display: flex;
        align-items: center;

        // svg {
        //   border-radius: 3px;
        //   cursor: pointer;
        //   margin-right: 16px;
        // }
      }

      &-right {
        .apipost-btn {
          background-color: var(--log-blue);
          width: 84px;
          height: 30px;
          padding: 12px;
          border-radius: 3px;
          color: var(--font-1);
        }
      }
    }
  }
}

.plan-detail {
  background-color: var(--bg-1);
  max-height: calc(100vh - 50px);
  overflow-y: scroll;
}

.plan-drawer {
  box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 5px 5px;
  width: 709px !important;
  top: 58px !important;
  height: 93vh !important;

  .apipost-drawer-close {
    display: none;
  }

  .drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-left {
      display: flex;
      align-items: center;

      // svg {
      //   border-radius: 3px;
      //   cursor: pointer;
      //   margin-right: 16px;
      // }

      .drawer-close-btn {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          min-width: 12px;
          min-height: 12px;
        }
      }
    }

    &-right {
      .apipost-btn {
        background-color: var(--theme-color);
        width: 84px;
        height: 30px;
        padding: 12px;
        border-radius: 3px;
        color: var(--font-1);
      }
    }
  }
}