.machine {
    display: flex;

    .left {
        display: flex;
        align-items: center;

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 220px;
            padding-top: 16px;

            p {
                margin-bottom: 34px;
                cursor: pointer;
            }
            
            .select {
                color: var(--theme-color);
            }
        }
    }

    .right {
        margin-left: 15px;
        position: relative;

        .radio-group {
            display: flex;

            &-item {
                display: flex;
                align-items: center;

                .apipost-radio-children {
                    display: flex;
                    align-items: center;
                }

                span {
                    white-space: nowrap;
                }

                .apipost-input-inner-wrapper {
                    width: 60px;
                    height: 29px;
                    margin-left: 2px;
                }
            }
        }

        // .delta {
        //     position: absolute;
        //     width: 0;
        //     height: 0;
        //     border: 20px solid;
        //     border-color: transparent #f00 transparent transparent;
        //     // border-right: #f00;
        //     top: 0;
        //     z-index: 999;
        // }

        &-container {
            width: 300px;
            min-height: 220px;
            background-color: var(--bg-3);
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border-radius: 6px;

            .right-item {
                display: flex;
                margin-bottom: 16px;
                align-items: center;

                span {
                    width: 73px;
                }

                .apipost-input-inner-wrapper {
                    width: 130px;
                    height: 29px;
                    margin-left: 10px;
                }
            }
        }
    }
}