<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="<%= htmlWebpackPlugin.options.publicPath %>/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="ApiPost更懂中国程序员" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" name="apt-template-link" href="<%= htmlWebpackPlugin.options.publicPath %>/skins/dark.css" />
  <link rel="stylesheet" name="apt-font-link" href="<%= htmlWebpackPlugin.options.publicPath %>/font/font-100.css" />
  <script src="https://static.geetest.com/v4/gt4.js"></script>
  <!-- <script src="/js/socket.io.4.4.1.min.js"></script> -->
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99999;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: none repeat scroll 0 0 #f7f7f7;
      text-align: center;
    }

    .preloader img,
    .preloader svg {
      width: 128px;
      height: 128px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="preloader">
      <img src="<%= htmlWebpackPlugin.options.publicPath %>/preloader.svg">
    </div>
  </div>
</body>

</html>