.preview-preset {
    .apipost-modal-container {
        width: 1100px !important;
        height: 730px !important;
        max-width: 1200px !important;
    }
    .apipost-modal-body {
        width: 1100px !important;
        height: 730px !important;
        max-height: 730px !important;
        max-width: 1200px !important;
        overflow-y: scroll;
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;

        &-left {
            .title {
                color: var(--font-1);
                font-size: 16px;
                font-weight: 600;
            }

            .search-input {
                width: 216px;
                height: 30px;
                background-color: var(--bg-1);
                border: 1px solid var(--bg-5);
                border-radius: 5px;
                margin-top: 22px;

                svg {
                    width: 16px;
                    height: 16px;
                    margin-right: 6px;
                }
            }
        }

        &-right {
            .apipost-btn {
                background-color: var(--theme-color);
                border-radius: 3px;
                min-width: 62px;
                height: 24px;
                color: var(--common-white);

                svg {
                    width: 12px;
                    height: 12px;

                    fill: var(--common-white);
                    margin-right: 4px;
                }
            }
        }
    }
    &-table {
        margin-top: 20px;
        margin-bottom: 20px;

        .handle {
            .apipost-btn {
                background-color: var(--theme-color);
                color: var(--common-white);
                width: 44px;
            }
        }
    }
}