.report {
    padding: 16px;
    max-height: calc(100vh - 50px);
    overflow-y: scroll;
    .scene-tabs {
        margin-top: 32px;
    }
    .tabs-item.active {
        border-bottom-color: var(--theme-color) !important;
    }
}