.left-toolbars {
    height: 100%;
    width: 78px;
    box-sizing: content-box;
    background-color: var(--bg1);
    border-right: 1px solid var(--border-color-default);
    padding: 0;

    .toolbar-item {
        width: 78px;
        height: 60px;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        // color: var(--content-color-secondary);
        // background: var(--background-color-secondary);
        color: var(--font-color);
        background-color: var(--bg1);

        &:hover {
            color: var(--font-1);
            background-color: var(--select);

            svg {
                fill: var(--font-1)
            }

            .item-text {
                color: var(--font-1);
            }
        }

        &.active {
            color: var(--font-1) !important;
            background-color: var(--select);

            svg {
                // fill: var(--content-color-primary)
            }

            .item-text {
                color: var(--font-1);
            }
        }

        // &.active::after {
        //     position: absolute;
        //     content: "";
        //     height: 100%;
        //     width: 2px;
        //     background-color: var(--base-color-brand);
        //     left: 0;
        //     top: 0;
        // }

        .svg-item {
            width: 16px;
            height: 16px;
            fill: var(--font-color);
        }


        .item-text {
            padding-top: 4px;
            color: var(--font-color);
            // color: var(--content-color-primary);

            text-decoration: none;
        }

        // svg {
        //     fill: var(--content-color-secondary);
        //     // fill: var(--content-color-primary);
        // }
    }

    .split-line {
        width: 78px;
        height: 1px;
        background-color: var(--border-color-strong);
    }

}